<?xml version="1.0" ?>
<GISLayerConfiguration>
	<Attribute column="ID" readable-name="ID">
		<Value data-type="N" length="8">
			<field-type>AutoIncrement</field-type>
			<field-param></field-param>
			<default></default>
			<prompt></prompt>
			<Visibility>
				<list>true</list>
				<edit>true</edit>
			</Visibility>
		</Value>
	</Attribute>
	<Attribute column="NAME" readable-name="NAME">
		<Value data-type="C" length="100">
			<field-type>String</field-type>
			<field-param></field-param>
			<default></default>
			<prompt></prompt>
			<Visibility>
				<list>true</list>
				<edit>true</edit>
			</Visibility>
		</Value>
	</Attribute>
	<Attribute column="COMMENT" readable-name="COMMENT">
		<Value data-type="C" length="255">
			<field-type>String</field-type>
			<field-param></field-param>
			<default></default>
			<prompt></prompt>
			<Visibility>
				<list>true</list>
				<edit>true</edit>
			</Visibility>
		</Value>
	</Attribute>
	<Attribute column="TIMESTAMP" readable-name="TIMESTAMP">
		<Value data-type="C" length="100">
			<field-type>Date</field-type>
			<field-param></field-param>
			<default>current</default>
			<prompt></prompt>
			<Visibility>
				<list>true</list>
				<edit>true</edit>
			</Visibility>
		</Value>
	</Attribute>
</GISLayerConfiguration>